src/test/resources/survey_ui_schema_only.json (before)
{
  "properties": {},

  "ui:custom:fields" : {
     "income" : {
        "ui:field": "gallery"
      },
      "documentation" : {
        "ui:field": "gallery"
      },
      "drinkingWaterAccess" : {
        "ui:field": "gallery"
      },
      "nearbyHealthPost" : {
        "ui:field": "gallery"
      },
      "alimentation" : {
        "ui:field": "gallery"
      },
      "garbageDisposal" : {
        "ui:field": "gallery"
      },
      "safeHouse" : {
        "ui:field": "gallery"
      },
      "safeBathroom" : {
        "ui:field": "gallery"
      },
      "electricityAccess" : {
        "ui:field": "gallery"
      },
      "refrigerator" : {
        "ui:field": "gallery"
      },
      "separateBed" : {
        "ui:field": "gallery"
      },
      "separateBedrooms" : {
        "ui:field": "gallery"
      },
      "properKitchen" : {
        "ui:field": "gallery"
      },
      "phone" : {
        "ui:field": "gallery"
      },
      "security" : {
        "ui:field": "gallery"
      },
      "readAndWrite" : {
        "ui:field": "gallery"
      },
      "middleEducation" : {
        "ui:field": "gallery"
      },
      "socialCapital" : {
        "ui:field": "gallery"
      },
      "informationAccess" : {
        "ui:field": "gallery"
      },
      "influenceInPublicSector" : {
        "ui:field": "gallery"
      },
      "awarenessOfNeeds" : {
        "ui:field": "gallery"
      },
      "selfEsteem" : {
        "ui:field": "gallery"
      },
      "autonomyDecisions" : {
        "ui:field": "gallery"
      },
      "terereConsumption" : {
        "ui:field": "gallery"
      },
      "familyUbication": {
      	"ui:field": "gmap"
      },
      "householdMonthlyIncome": {
      	"ui:field": "numberFormat"
      },
      "salaryIncome": {
      	"ui:field": "numberFormat"
      },
      "benefitIncome": {
      	"ui:field": "numberFormat"
      },
      "pensionIncome": {
      	"ui:field": "numberFormat"
      },
      "savingsIncome": {
      	"ui:field": "numberFormat"
      },
      "otherIncome": {
      	"ui:field": "numberFormat"
      },
      "householdMonthlyOutgoing": {
      	"ui:field": "numberFormat"
      },
      "netSuplus": {
      	"ui:field": "numberFormat"
      }
   },

  "ui:order": [
    "identificationType",
  	"identificationNumber",
  	"firstName",
  	"lastName",
  	"birthdate",
  	"countryOfBirth",
  	"gender",
  	"phoneNumber",
    "currency",
    "areaOfResidence",
    "employmentStatusPrimary",
    "activityMain",
    "employmentStatusSecondary",
    "activitySecondary",
    "householdMonthlyIncome",
    "salaryIncome",
    "benefitIncome",
    "pensionIncome",
    "savingsIncome",
    "otherIncome",
    "householdMonthlyOutgoing",
    "netSuplus",
    "educationClientLevel",
    "educationPersonMostStudied",
    "educationLevelAttained",
    "housingSituation",
    "otherUsefulInfo",
    "familyCountry",
    "familyCity",
    "familyUbication",
    "income",
    "documentation",
    "drinkingWaterAccess",
    "nearbyHealthPost",
    "alimentation",
    "garbageDisposal",
    "safeHouse",
    "safeBathroom",
    "electricityAccess",
    "refrigerator",
    "separateBed",
    "separateBedrooms",
    "properKitchen",
    "phone",
    "security",
    "readAndWrite",
    "middleEducation",
    "socialCapital",
    "informationAccess",
    "influenceInPublicSector",
    "awarenessOfNeeds",
    "selfEsteem",
    "autonomyDecisions"
  ],

  "ui:group:personal": [
  	"identificationType",
  	"identificationNumber",
  	"firstName",
  	"lastName",
  	"birthdate",
  	"countryOfBirth",
  	"gender",
  	"phoneNumber"
  ],

  "ui:group:economics": [
    "currency",
    "areaOfResidence",
    "employmentStatusPrimary",
    "activityMain",
    "employmentStatusSecondary",
    "activitySecondary",
    "householdMonthlyIncome",
    "salaryIncome",
    "benefitIncome",
    "pensionIncome",
    "savingsIncome",
    "otherIncome",
    "householdMonthlyOutgoing",
    "netSuplus",
    "educationClientLevel",
    "educationPersonMostStudied",
    "educationLevelAttained",
    "housingSituation",
    "otherUsefulInfo",
    "familyCountry",
    "familyCity",
    "familyUbication"
  ],

  "ui:group:indicators": [	
    "income",
    "documentation",
    "drinkingWaterAccess",
    "nearbyHealthPost",
    "alimentation",
    "garbageDisposal",
    "safeHouse",
    "safeBathroom",
    "electricityAccess",
    "refrigerator",
    "separateBed",
    "separateBedrooms",
    "properKitchen",
    "phone",
    "security",
    "readAndWrite",
    "middleEducation",
    "socialCapital",
    "informationAccess",
    "influenceInPublicSector",
    "awarenessOfNeeds",
    "selfEsteem",
    "autonomyDecisions"
  ]
}

src/test/resources/survey_ui_schema_only.json (after)
{
  "properties": {},

  "ui:custom:fields" : {
     "income" : {
        "ui:field": "gallery"
      },
      "documentation" : {
        "ui:field": "gallery"
      },
      "drinkingWaterAccess" : {
        "ui:field": "gallery"
      },
      "nearbyHealthPost" : {
        "ui:field": "gallery"
      },
      "alimentation" : {
        "ui:field": "gallery"
      },
      "garbageDisposal" : {
        "ui:field": "gallery"
      },
      "safeHouse" : {
        "ui:field": "gallery"
      },
      "safeBathroom" : {
        "ui:field": "gallery"
      },
      "electricityAccess" : {
        "ui:field": "gallery"
      },
      "refrigerator" : {
        "ui:field": "gallery"
      },
      "separateBed" : {
        "ui:field": "gallery"
      },
      "separateBedrooms" : {
        "ui:field": "gallery"
      },
      "properKitchen" : {
        "ui:field": "gallery"
      },
      "phone" : {
        "ui:field": "gallery"
      },
      "security" : {
        "ui:field": "gallery"
      },
      "readAndWrite" : {
        "ui:field": "gallery"
      },
      "middleEducation" : {
        "ui:field": "gallery"
      },
      "socialCapital" : {
        "ui:field": "gallery"
      },
      "informationAccess" : {
        "ui:field": "gallery"
      },
      "influenceInPublicSector" : {
        "ui:field": "gallery"
      },
      "awarenessOfNeeds" : {
        "ui:field": "gallery"
      },
      "selfEsteem" : {
        "ui:field": "gallery"
      },
      "autonomyDecisions" : {
        "ui:field": "gallery"
      },
      "terereConsumption" : {
        "ui:field": "gallery"
      },
      "familyUbication": {
         "ui:field": "gmap"
      },
      "householdMonthlyIncome": {
      	"ui:field": "numberFormat"
      },
      "salaryIncome": {
      	"ui:field": "numberFormat"
      },
      "benefitIncome": {
      	"ui:field": "numberFormat"
      },
      "pensionIncome": {
      	"ui:field": "numberFormat"
      },
      "savingsIncome": {
      	"ui:field": "numberFormat"
      },
      "otherIncome": {
      	"ui:field": "numberFormat"
      },
      "householdMonthlyOutgoing": {
      	"ui:field": "numberFormat"
      },
      "netSuplus": {
      	"ui:field": "numberFormat"
      },
      "birthdate": {
			"ui:field": "date"
	  }
   },

  "ui:order": [
    "identificationType",
  	"identificationNumber",
  	"firstName",
  	"lastName",
  	"birthdate",
  	"countryOfBirth",
  	"gender",
  	"phoneNumber",
    "currency",
    "areaOfResidence",
    "employmentStatusPrimary",
    "activityMain",
    "employmentStatusSecondary",
    "activitySecondary",
    "householdMonthlyIncome",
    "salaryIncome",
    "benefitIncome",
    "pensionIncome",
    "savingsIncome",
    "otherIncome",
    "householdMonthlyOutgoing",
    "netSuplus",
    "educationClientLevel",
    "educationPersonMostStudied",
    "educationLevelAttained",
    "housingSituation",
    "otherUsefulInfo",
    "familyCountry",
    "familyCity",
    "familyUbication",
    "income",
    "documentation",
    "drinkingWaterAccess",
    "nearbyHealthPost",
    "alimentation",
    "garbageDisposal",
    "safeHouse",
    "safeBathroom",
    "electricityAccess",
    "refrigerator",
    "separateBed",
    "separateBedrooms",
    "properKitchen",
    "phone",
    "security",
    "readAndWrite",
    "middleEducation",
    "socialCapital",
    "informationAccess",
    "influenceInPublicSector",
    "awarenessOfNeeds",
    "selfEsteem",
    "autonomyDecisions"
  ],

  "ui:group:personal": [
  	"identificationType",
  	"identificationNumber",
  	"firstName",
  	"lastName",
  	"birthdate",
  	"countryOfBirth",
  	"gender",
  	"phoneNumber"
  ],

  "ui:group:economics": [
    "currency",
    "areaOfResidence",
    "employmentStatusPrimary",
    "activityMain",
    "employmentStatusSecondary",
    "activitySecondary",
    "householdMonthlyIncome",
    "salaryIncome",
    "benefitIncome",
    "pensionIncome",
    "savingsIncome",
    "otherIncome",
    "householdMonthlyOutgoing",
    "netSuplus",
    "educationClientLevel",
    "educationPersonMostStudied",
    "educationLevelAttained",
    "housingSituation",
    "otherUsefulInfo",
    "familyCountry",
    "familyCity",
    "familyUbication"
  ],

  "ui:group:indicators": [	
    "income",
    "documentation",
    "drinkingWaterAccess",
    "nearbyHealthPost",
    "alimentation",
    "garbageDisposal",
    "safeHouse",
    "safeBathroom",
    "electricityAccess",
    "refrigerator",
    "separateBed",
    "separateBedrooms",
    "properKitchen",
    "phone",
    "security",
    "readAndWrite",
    "middleEducation",
    "socialCapital",
    "informationAccess",
    "influenceInPublicSector",
    "awarenessOfNeeds",
    "selfEsteem",
    "autonomyDecisions"
  ]
}

src/test/resources/survey_ui_schema_only.json (diff)
@@ -75,7 +75,7 @@
         "ui:field": "gallery"
       },
       "familyUbication": {
-      	"ui:field": "gmap"
+         "ui:field": "gmap"
       },
       "householdMonthlyIncome": {
       	"ui:field": "numberFormat"
@@ -100,7 +100,10 @@
       },
       "netSuplus": {
       	"ui:field": "numberFormat"
-      }
+      },
+      "birthdate": {
+			"ui:field": "date"
+	  }
    },
 
   "ui:order": [
