src/test/resources/survey_defaults.json (before)
{
  "title": "survey with defaults",
  "description": "A simple stoplight survey example with default values.",
  "survey_schema": {
    "title": "Stoplight survey example with defaults",
    "description": "A simple stoplight survey example with default values.",
    "type": "object",
    "required": [
      "currency",
      "areaOfResidence",
      "employmentStatusPrimary",
      "activityMain",
      "employmentStatusSecondary",
      "activitySecondary",
      "householdMonthlyIncome",
      "salaryIncome",
      "benefitIncome",
      "pensionIncome",
      "savingsIncome",
      "otherIncome",
      "householdMonthlyOutgoing",
      "netSuplus",
      "educationClientLevel",
      "educationPersonMostStudied",
      "educationLevelAttained",
      "housingSituation",
      "income",
      "documentation",
      "drinkingWaterAccess",
      "nearbyHealthPost",
      "alimentation",
      "garbageDisposal",
      "safeHouse",
      "safeBathroom",
      "electricityAccess",
      "refrigerator",
      "separateBed",
      "separateBedrooms",
      "properKitchen",
      "phone",
      "security",
      "readAndWrite",
      "middleEducation",
      "socialCapital",
      "informationAccess",
      "influenceInPublicSector",
      "awarenessOfNeeds",
      "selfEsteem",
      "autonomyDecisions"
    ],
    "properties": {
      "currency": {
        "type": "string",
        "title": {
          "es": "Moneda en la que gana su dinero"
        },
        "default": "PYG/Paraguayan Guarani"
      },
      "areaOfResidence": {
        "type": "string",
        "title": {
          "es": "Tipo de area de residencia, normalmente los valores son RURAL/URBAN"
        },
        "default": "URBAN"
      },
      "employmentStatusPrimary": {
        "type": "string",
        "title": {
          "es": "Puesto en su empleo primario"
        },
        "default": "sin puesto"
      },
      "activityMain": {
        "type": "string",
        "title": {
          "es": "Ingrese su actividad principal"
        },
        "default": "Sin actividad"
      },
      "employmentStatusSecondary": {
        "type": "string",
        "title": {
          "es": "Puesto en su empleo secundario"
        },
        "default": "Sin puesto"
      },
      "activitySecondary": {
        "type": "string",
        "title": {
          "es": "Ingrese su actividad secundaria"
        },
        "default": "Sin actividad"
      },
      "householdMonthlyIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese su ingreso mensual familiar"
        },
        "default": 0
      },
      "salaryIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese su ingreso mensual por salario"
        },
        "default": 0
      },
      "benefitIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese su ingreso por algún tipo de beneficio del estado u organización"
        },
        "default": 0
      },
      "pensionIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese su ingreso por pensión"
        },
        "default": 0
      },
      "savingsIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese su la cantidad que tenga de ahorros"
        },
        "default": 0
      },
      "otherIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese otros ingresos que tenga"
        },
        "default": 0
      },
      "householdMonthlyOutgoing": {
        "type": "integer",
        "title": {
          "es": "Ingrese los gastos mensuales que tiene en su familia"
        },
        "default": 0
      },
      "netSuplus": {
        "type": "integer",
        "title": {
          "es": "Ingrese net deficit"
        },
        "default": 0
      },
      "educationClientLevel": {
        "type": "string",
        "title": {
          "es": "nivel de educación de la persona entrevistada o la cabeza de familia"
        },
        "default": "ninguna"
      },
      "educationPersonMostStudied": {
        "type": "string",
        "title": {
          "es": "Nivel de educación de la persona con más estudios en la familia"
        },
        "default": "ninguna"
      },
      "educationLevelAttained": {
        "type": "string",
        "title": {
          "es": "Nivel de educación alcanzado por la persona con más estudios en la familia"
        },
        "default": "ninguna"
      },
      "housingSituation": {
        "type": "string",
        "title": {
          "es": "Situación de la vivienda"
        },
        "default": "normal"
      },
      "otherUsefulInfo": {
        "type": "string",
        "title": {
          "es": "Otra información relevante"
        },
        "default": "ninguna"
      },
      "income": {
        "type": "string",
        "title": {
          "es": "Esto representa su ingreso?"
        },
        "default": "red"
      },
      "documentation": {
        "type": "string",
        "title": {
          "es": "Cuenta con documentación"
        },
        "default": "red"
      },
      "drinkingWaterAccess": {
        "type": "string",
        "title": {
          "es": "Cuenta con acceso a agua potable?"
        },
        "default": "red"
      },
      "nearbyHealthPost": {
        "type": "string",
        "title": {
          "es": "Cuenta con un puesto de salud cercano?"
        },
        "default": "red"
      },
      "alimentation": {
        "type": "string",
        "title": {
          "es": "Puede alimentarse todos los días?"
        },
        "default": "red"
      },
      "garbageDisposal": {
        "type": "string",
        "title": {
          "es": "Cuenta con posibilidad de deshacerse de la basura?"
        },
        "default": "red"
      },
      "safeHouse": {
        "type": "string",
        "title": {
          "es": "Cuenta con una casa segura?"
        },
        "default": "red"
      },
      "safeBathroom": {
        "type": "string",
        "title": {
          "es": "Cuenta con baño seguro?"
        },
        "default": "red"
      },
      "electricityAccess": {
        "type": "string",
        "title": {
          "es": "Cuenta con acceso a electricidad?"
        },
        "default": "red"
      },
      "refrigerator": {
        "type": "string",
        "title": {
          "es": "Cuenta con una heladera?"
        },
        "default": "red"
      },
      "separateBed": {
        "type": "string",
        "title": {
          "es": "Cuenta con una cama separada?"
        },
        "default": "red"
      },
      "separateBedrooms": {
        "type": "string",
        "title": {
          "es": "Cuenta con cuartos separados?"
        },
        "default": "red"
      },
      "properKitchen": {
        "type": "string",
        "title": {
          "es": "Cuenta con una cocina propia?"
        },
        "default": "red"
      },
      "phone": {
        "type": "string",
        "title": {
          "es": "Ingrese su número de teléfono"
        },
        "default": "red"
      },
      "security": {
        "type": "string",
        "title": {
          "es": "Cuenta con una casa segura?"
        },
        "default": "red"
      },
      "readAndWrite": {
        "type": "string",
        "title": {
          "es": "Puede leer y escribir?"
        },
        "default": "red"
      },
      "middleEducation": {
        "type": "string",
        "title": {
          "es": "Tuvo acceso a educación media?"
        },
        "default": "red"
      },
      "socialCapital": {
        "type": "string",
        "title": {
          "es": "Cuenta con capital social?"
        },
        "default": "red"
      },
      "informationAccess": {
        "type": "string",
        "title": {
          "es": "Ingrese información de acceso"
        },
        "default": "red"
      },
      "influenceInPublicSector": {
        "type": "string",
        "title": {
          "es": "Tiene influencia en el sector público?"
        },
        "default": "red"
      },
      "awarenessOfNeeds": {
        "type": "string",
        "title": {
          "es": "Tiene consciencia de sus necesidades?"
        },
        "default": "red"
      },
      "selfEsteem": {
        "type": "string",
        "title": {
          "es": "Nivel de autoestima?"
        },
        "default": "red"
      },
      "autonomyDecisions": {
        "type": "string",
        "title": {
          "es": "Puede tomar decisiones de forma autónoma?"
        },
        "default": "red"
      },
      "terereConsumption": {
        "type": "string",
        "title": {
          "es": "Que tanto consume terere"
        },
        "default": "red"
      }
    }
  },
  "survey_ui_schema": {
    "properties": {},
    "ui:group:economics": [
      "currency",
      "areaOfResidence",
      "employmentStatusPrimary",
      "activityMain",
      "employmentStatusSecondary",
      "activitySecondary",
      "householdMonthlyIncome",
      "salaryIncome",
      "benefitIncome",
      "pensionIncome",
      "savingsIncome",
      "otherIncome",
      "householdMonthlyOutgoing",
      "netSuplus",
      "educationClientLevel",
      "educationPersonMostStudied",
      "educationLevelAttained",
      "housingSituation",
      "otherUsefulInfo"
    ],
    "ui:group:indicators": [
      "income",
      "documentation",
      "drinkingWaterAccess",
      "nearbyHealthPost",
      "alimentation",
      "garbageDisposal",
      "safeHouse",
      "safeBathroom",
      "electricityAccess",
      "refrigerator",
      "separateBed",
      "separateBedrooms",
      "properKitchen",
      "phone",
      "security",
      "readAndWrite",
      "middleEducation",
      "socialCapital",
      "informationAccess",
      "influenceInPublicSector",
      "awarenessOfNeeds",
      "selfEsteem",
      "autonomyDecisions",
      "terereConsumption"
    ]
  }
}

src/test/resources/survey_defaults.json (after)
{
  "title": "survey with defaults",
  "description": "A simple stoplight survey example with default values.",  
  "survey_schema": {
    "title": "Stoplight survey example with defaults",
    "description": "A simple stoplight survey example with default values.",
    "type": "object",
    "required": [
      "currency",
      "areaOfResidence",
      "employmentStatusPrimary",
      "activityMain",
      "employmentStatusSecondary",
      "activitySecondary",
      "householdMonthlyIncome",
      "salaryIncome",
      "benefitIncome",
      "pensionIncome",
      "savingsIncome",
      "otherIncome",
      "householdMonthlyOutgoing",
      "netSuplus",
      "educationClientLevel",
      "educationPersonMostStudied",
      "educationLevelAttained",
      "housingSituation",
      "income",
      "documentation",
      "drinkingWaterAccess",
      "nearbyHealthPost",
      "alimentation",
      "garbageDisposal",
      "safeHouse",
      "safeBathroom",
      "electricityAccess",
      "refrigerator",
      "separateBed",
      "separateBedrooms",
      "properKitchen",
      "phone",
      "security",
      "readAndWrite",
      "middleEducation",
      "socialCapital",
      "informationAccess",
      "influenceInPublicSector",
      "awarenessOfNeeds",
      "selfEsteem",
      "autonomyDecisions"
    ],
    "properties": {
      "currency": {
        "type": "string",
        "title": {
          "es": "Moneda en la que gana su dinero"
        },
        "default": "PYG/Paraguayan Guarani"
      },
      "areaOfResidence": {
        "type": "string",
        "title": {
          "es": "Tipo de area de residencia, normalmente los valores son RURAL/URBAN"
        },
        "default": "URBAN"
      },
      "employmentStatusPrimary": {
        "type": "string",
        "title": {
          "es": "Puesto en su empleo primario"
        },
        "default": "sin puesto"
      },
      "activityMain": {
        "type": "string",
        "title": {
          "es": "Ingrese su actividad principal"
        },
        "default": "Sin actividad"
      },
      "employmentStatusSecondary": {
        "type": "string",
        "title": {
          "es": "Puesto en su empleo secundario"
        },
        "default": "Sin puesto"
      },
      "activitySecondary": {
        "type": "string",
        "title": {
          "es": "Ingrese su actividad secundaria"
        },
        "default": "Sin actividad"
      },
      "householdMonthlyIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese su ingreso mensual familiar"
        },
        "default": 0
      },
      "salaryIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese su ingreso mensual por salario"
        },
        "default": 0
      },
      "benefitIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese su ingreso por algún tipo de beneficio del estado u organización"
        },
        "default": 0
      },
      "pensionIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese su ingreso por pensión"
        },
        "default": 0
      },
      "savingsIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese su la cantidad que tenga de ahorros"
        },
        "default": 0
      },
      "otherIncome": {
        "type": "integer",
        "title": {
          "es": "Ingrese otros ingresos que tenga"
        },
        "default": 0
      },
      "householdMonthlyOutgoing": {
        "type": "integer",
        "title": {
          "es": "Ingrese los gastos mensuales que tiene en su familia"
        },
        "default": 0
      },
      "netSuplus": {
        "type": "integer",
        "title": {
          "es": "Ingrese net deficit"
        },
        "default": 0
      },
      "educationClientLevel": {
        "type": "string",
        "title": {
          "es": "nivel de educación de la persona entrevistada o la cabeza de familia"
        },
        "default": "ninguna"
      },
      "educationPersonMostStudied": {
        "type": "string",
        "title": {
          "es": "Nivel de educación de la persona con más estudios en la familia"
        },
        "default": "ninguna"
      },
      "educationLevelAttained": {
        "type": "string",
        "title": {
          "es": "Nivel de educación alcanzado por la persona con más estudios en la familia"
        },
        "default": "ninguna"
      },
      "housingSituation": {
        "type": "string",
        "title": {
          "es": "Situación de la vivienda"
        },
        "default": "normal"
      },
      "otherUsefulInfo": {
        "type": "string",
        "title": {
          "es": "Otra información relevante"
        },
        "default": "ninguna"
      },
      "income": {
        "type": "string",
        "title": {
          "es": "Esto representa su ingreso?"
        },
        "default": "red"
      },
      "documentation": {
        "type": "string",
        "title": {
          "es": "Cuenta con documentación"
        },
        "default": "red"
      },
      "drinkingWaterAccess": {
        "type": "string",
        "title": {
          "es": "Cuenta con acceso a agua potable?"
        },
        "default": "red"
      },
      "nearbyHealthPost": {
        "type": "string",
        "title": {
          "es": "Cuenta con un puesto de salud cercano?"
        },
        "default": "red"
      },
      "alimentation": {
        "type": "string",
        "title": {
          "es": "Puede alimentarse todos los días?"
        },
        "default": "red"
      },
      "garbageDisposal": {
        "type": "string",
        "title": {
          "es": "Cuenta con posibilidad de deshacerse de la basura?"
        },
        "default": "red"
      },
      "safeHouse": {
        "type": "string",
        "title": {
          "es": "Cuenta con una casa segura?"
        },
        "default": "red"
      },
      "safeBathroom": {
        "type": "string",
        "title": {
          "es": "Cuenta con baño seguro?"
        },
        "default": "red"
      },
      "electricityAccess": {
        "type": "string",
        "title": {
          "es": "Cuenta con acceso a electricidad?"
        },
        "default": "red"
      },
      "refrigerator": {
        "type": "string",
        "title": {
          "es": "Cuenta con una heladera?"
        },
        "default": "red"
      },
      "separateBed": {
        "type": "string",
        "title": {
          "es": "Cuenta con una cama separada?"
        },
        "default": "red"
      },
      "separateBedrooms": {
        "type": "string",
        "title": {
          "es": "Cuenta con cuartos separados?"
        },
        "default": "red"
      },
      "properKitchen": {
        "type": "string",
        "title": {
          "es": "Cuenta con una cocina propia?"
        },
        "default": "red"
      },
      "phone": {
        "type": "string",
        "title": {
          "es": "Ingrese su número de teléfono"
        },
        "default": "red"
      },
      "security": {
        "type": "string",
        "title": {
          "es": "Cuenta con una casa segura?"
        },
        "default": "red"
      },
      "readAndWrite": {
        "type": "string",
        "title": {
          "es": "Puede leer y escribir?"
        },
        "default": "red"
      },
      "middleEducation": {
        "type": "string",
        "title": {
          "es": "Tuvo acceso a educación media?"
        },
        "default": "red"
      },
      "socialCapital": {
        "type": "string",
        "title": {
          "es": "Cuenta con capital social?"
        },
        "default": "red"
      },
      "informationAccess": {
        "type": "string",
        "title": {
          "es": "Ingrese información de acceso"
        },
        "default": "red"
      },
      "influenceInPublicSector": {
        "type": "string",
        "title": {
          "es": "Tiene influencia en el sector público?"
        },
        "default": "red"
      },
      "awarenessOfNeeds": {
        "type": "string",
        "title": {
          "es": "Tiene consciencia de sus necesidades?"
        },
        "default": "red"
      },
      "selfEsteem": {
        "type": "string",
        "title": {
          "es": "Nivel de autoestima?"
        },
        "default": "red"
      },
      "autonomyDecisions": {
        "type": "string",
        "title": {
          "es": "Puede tomar decisiones de forma autónoma?"
        },
        "default": "red"
      },
      "terereConsumption": {
        "type": "string",
        "title": {
          "es": "Que tanto consume terere"
        },
        "default": "red"
      }
    }
  },
  "survey_ui_schema": {
    "properties": {},
    "ui:group:economics": [
      "currency",
      "areaOfResidence",
      "employmentStatusPrimary",
      "activityMain",
      "employmentStatusSecondary",
      "activitySecondary",
      "householdMonthlyIncome",
      "salaryIncome",
      "benefitIncome",
      "pensionIncome",
      "savingsIncome",
      "otherIncome",
      "householdMonthlyOutgoing",
      "netSuplus",
      "educationClientLevel",
      "educationPersonMostStudied",
      "educationLevelAttained",
      "housingSituation",
      "otherUsefulInfo"
    ],
    "ui:group:indicators": [
      "income",
      "documentation",
      "drinkingWaterAccess",
      "nearbyHealthPost",
      "alimentation",
      "garbageDisposal",
      "safeHouse",
      "safeBathroom",
      "electricityAccess",
      "refrigerator",
      "separateBed",
      "separateBedrooms",
      "properKitchen",
      "phone",
      "security",
      "readAndWrite",
      "middleEducation",
      "socialCapital",
      "informationAccess",
      "influenceInPublicSector",
      "awarenessOfNeeds",
      "selfEsteem",
      "autonomyDecisions",
      "terereConsumption"
    ]
  },
  "organizations": [],
  "applications": []
}

src/test/resources/survey_defaults.json (diff)
@@ -1,6 +1,6 @@
 {
   "title": "survey with defaults",
-  "description": "A simple stoplight survey example with default values.",
+  "description": "A simple stoplight survey example with default values.",  
   "survey_schema": {
     "title": "Stoplight survey example with defaults",
     "description": "A simple stoplight survey example with default values.",
@@ -401,5 +401,7 @@
       "autonomyDecisions",
       "terereConsumption"
     ]
-  }
+  },
+  "organizations": [],
+  "applications": []
 }
